"stop_id","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station"
258781031,"ESTAÇÃO RODOVIÁRIA","",-12.978835105896,-38.4657897949219,,"",0,
44783914,"Rua da Conceição da Praia - Comercio Salvador - BA Brasil","",-12.9740419387817,-38.5136909484863,,"",0,
44072192,"Largo Campo Grande 584 Salvador - Bahia 40080-121 Brasil","",-12.9891633987427,-38.5201301574707,,"",0,
43768720,"Avenida Vale Do Tororo 327 Salvador - Bahia 40050 Brasil","TS LAPA....",-12.9833889007568,-38.51123046875,,"",0,43768720_S
125960550,"R. Artêmio Castro Valente 11 - Canabrava Salvador - BA 41260-300 Brasil","",-12.9211845397949,-38.428295135498,,"",0,
44784438,"Avenida Vasco da Gama 4274 - Brotas Salvador - BA Brasil","",-12.9824495315552,-38.5036926269531,,"",0,
47568123,"Av. Centenário 2761 - Chame-Chame Salvador - BA Brasil","TS AV CENTENÁRIO.",-13.0052824020386,-38.5231628417969,,"",0,
44783654,"Av. Adhemar de Barros S/N - Universidade Federal da Bahia Universidade Federal da Bahia - Campus Ondina - Ondina Salvador - BA Brasil","",-13.0024271011353,-38.506591796875,,"",0,
45833547,"Av. Eng. Oscar Pontes 2015-2127 - Calçada Salvador - BA Brazil","",-12.9534568786621,-38.5018653869629,,"",0,
230565994,"Rua Professor Souza Brito 143 Salvador - Bahia Brasil","",-12.9547719955444,-38.3530578613281,,"",0,
